SwitchSimulator/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchSimulator"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewModel="clr-namespace:SwitchSimulator"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:controls="clr-namespace:SwitchSimulator.Controls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="SwitchSimulator.MainWindowView"
        mc:Ignorable="d"
        Title="Switch Simulator" Height="550" Width="1000"
        Icon="Resources/switch.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Grid.Column="0" x:Name="LeftPanel">
            <Label Content="Kliknij, aby dodać urządzenie" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16"/>
            <Button x:Name="NewSwitch" Padding="0 0 0 0" Width="160" Height="100" Margin="0,20" Click="NewSwitch_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SwitchSimulator;component/Resources/switch.png" Width="150" Height="80"/>
                </StackPanel>
            </Button>
            <Button x:Name="NewComputer" Padding="0 0 0 0" Width="160" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewComputer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/SwitchSimulator;component/Resources/computer.png" Width="150" Height="80"/>
                </StackPanel>
            </Button>
                <ComboBox Name="SwitchesComboBox" DisplayMemberPath="Name"
                  SelectedValuePath="Name" SelectionChanged="SwitchesComboBox_OnSelectionChanged" Margin="0,10"/>
                <DataGrid x:Name="SwitchTableGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Header="Port" Binding="{Binding Key}"/>
                        <DataGridTextColumn Width="150" Header="MAC" Binding="{Binding Value}"/>
                        <!--<DataGridTemplateColumn Width="150" Header="MAC">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
        <StackPanel Grid.Column="1" x:Name="RightPanel">
            <controls:NetworkControl x:Name="MainCanvas" Height="{Binding ActualHeight, ElementName=RightPanel}" Width="{Binding ActualWidth, ElementName=RightPanel}" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
