SwitchSimulator/SelectSwitchView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchSimulator"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SwitchSimulator.SelectSwitchView"
        mc:Ignorable="d"
        Title="Wybierz switch" Height="200" Width="300" WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignData SelectSwitchView}">
    <StackPanel>
        <!--<dxg:GridControl Name="SwitchGrid" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Height="300" Margin="0" VerticalAlignment="Top" Width="300">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>-->
        
        <Label Name="SelectSwitchLabel" HorizontalAlignment="Center" Content="Wybierz switch"></Label>
        <ListBox x:Name="SwitchListBox" SelectionChanged="SwitchListBox_SelectionChanged"/>

        <!--<ListView Name="SwitchListView" SelectionChanged="SwitchListBox_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="nazwa switcha" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="liczba wolnych portów" DisplayMemberBinding="{Binding Path=PortCount}"/>
                </GridView>
            </ListView.View>
        </ListView>-->

    </StackPanel>
</Window>
